{
  "name": "python-bootcamp",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-art": "^1.4.3",
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "figlet": "^1.2.0",
    "lodash": "^4.17.5",
    "node-fetch": "^2.1.2",
    "prompt-sync": "^4.1.6",
    "request": "^2.86.0"
  }
}
